<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 Box</title>
    <style>
        .box{
            width: 200px;
            height: 50px;
            margin: 20px;
            padding: 10px;
            border: 5px solid green;
            background-color: white;
        }

        .box2{
            width: 200px;
            height: 50px;
            margin: 20px;
            padding: 10px;
            border: 5px solid green;
            background-color: white;
        }

        .box3{
            width: 200px;
            height: 50px;
            margin: 20px;
            padding: 10px;
            border: 5px solid green;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="box">
        Caixa 1
    </div>
    <div class="box2">
        Caixa 2
    </div>
    <div class="box3">
        Caixa 3
    </div>
    <div>
        <br><br>
        Todas as caixas apresentam o tamanho 230x80 e tem 20px de distancia entre elas
    </div>
</body>
</html>